---
title: "Proceso Electoral 2021"
css: custom.css
---

## Proceso Electoral 2021:

```{r}
library(tidyverse)
library(readxl)
library(reactable)
options(scipen=999)
options(digits=2)
```

```{r}
Congreso_local_2021 <- read_excel("C:/Users/Marcial/Desktop/DOCS/Tesis/BASE 2021.xlsx")
reactable(Congreso_local_2021)
```

```{r}
table(Congreso_local_2021$ID_ESTADO)
```

### Manipulación de Datos:

```{r}
Congreso_local_2021 <- Congreso_local_2021%>%
gather(key = Partido, value= Votos, PAN:CAND_IND9)

reactable(Congreso_local_2021)
```

```{r}
Congreso_local_2021 <- Congreso_local_2021[!is.na(Congreso_local_2021$Votos),]
```

```{r}
reactable(Congreso_local_2021)
```

### Agrupaciones:

```{r}
Congreso_local_2021_f <- Congreso_local_2021%>%
  group_by(ID_ESTADO, NOMBRE_ESTADO, Partido)%>%
  reframe(Votos = sum(Votos))%>%
  arrange((ID_ESTADO))

reactable(Congreso_local_2021_f)
```

```{r}
suma_2021 <- Congreso_local_2021_f%>%
            group_by(ID_ESTADO, NOMBRE_ESTADO)%>%
            reframe(Votos1 = sum(Votos))

reactable(suma_2021)
```

### Uniones:

```{r}
Congreso_local_2021_f <- Congreso_local_2021_f %>%
    left_join(suma_2021, by = c("ID_ESTADO", "NOMBRE_ESTADO"))
```

```{r}
reactable(Congreso_local_2021_f)
```

```{r}
Congreso_local_2021_f <- Congreso_local_2021_f%>%
    mutate(Proporcion= (Votos/Votos1)*(100))

reactable(Congreso_local_2021_f)
```

```{r}
integrantes2023 <- read_excel("C:/Users/Marcial/Desktop/DOCS/Tesis/Integrantes/2023.xlsx")
```

### Manipulación de Variables:

```{r}
integrantes2023 <- integrantes2023%>%
gather(key = Sexo, value= Curules, Hombres: `No Binario`)
```

```{r}
integrantes2023 <- integrantes2023%>%
  replace_na(list(Curules = 0))
```

```{r}
integrantes2023 <- integrantes2023%>%
  filter(Curules != 0)
```

```{r}
reactable(integrantes2023)
```

### Uniones:

```{r}
Congreso_local_2021_f1 <- Congreso_local_2021_f%>%
    inner_join(integrantes2023, by = c("ID_ESTADO", "Partido"))

reactable(Congreso_local_2021_f1)
```

### Presentación de Tibble:

```{r}
df2021 <-  Congreso_local_2021_f1 %>%
  group_by(ID_ESTADO, Sexo) %>%
  summarise(
    Curules = sum(Curules),
    Votos = sum(Votos),
    .groups = 'drop'
  ) %>%
  arrange(ID_ESTADO)

reactable(df2021)
```
