~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FANEXOS.R="78D42D90"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEdad_2016.qmd="85325C97"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEdad_2017.qmd="24304FDE"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEdad_2018.qmd="337EF072"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEdad_2019.qmd="3C6612EF"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEdad_2020.qmd="0D141A91"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2016.qmd="7E3AF597"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2017.qmd="CE3382FE"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2018.qmd="36232361"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2019.qmd="560EE82B"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2020.qmd="A98F87E2"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2021.qmd="6EBE85FA"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FEstudios_2022.qmd="CCEC41B9"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FFinanciamiento.R="E2FEA484"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FLINEAR%20RGM.R="7ECCDB5F"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FLimpieza.qmd="81B13836"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FLimpieza2020.qmd="27C6B513"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FLimpieza_2016.qmd="8E162B63"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FLimpieza_2017.qmd="B0F23991"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FML%20KERAS.R="FA6CF957"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FMLRDM.R="99E73BF8"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FMonte.qmd="E781FAD4"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FOtros_datos_2022.qmd="B62F6546"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FRegresion.qmd="C9AEAA97"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FRf.qmd="020B17E6"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FRsf.qmd="5CDCABD9"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FTot_cagos.qmd="8B96DC2B"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotoa_2019.qmd="51EBE3DE"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_2015.qmd="3B31D21B"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_2016.qmd="32441A46"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_2018.qmd="3C3386C5"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_2021.qmd="2B5A543C"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_2022.qmd="74304222"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_Federal_2015.qmd="BEF4B26C"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_Federal_2018.qmd="A8D539D1"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_Federal_2021.qmd="C6AF7886"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2FVotos_Federal_Senado_2018.qmd="8E1B4C1B"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2F_quarto.yml="B178D30A"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2Far.R="FE2548FE"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2Fcustom.css="62A438EB"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2Findex.qmd="B39A2D42"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2Ftheme-dark.scss="AB0303C2"
~%2FPC%2FSECCION1%2FQuarto%2FLimpieza%2Ftheme-light.scss="3B9F7E97"
~%2FPC%2FSECCION1%2FRF.R="53895991"
~%2FPC%2FSECCION2%2FCursos%2FR%2FEstad%C3%ADstica%2FCuadernos%20de%20Trabajo%20y%20Manuales%2FCap4.%20Error%20Est%C3%A1ndar%20e%20Intervalos%20de%20Confianza%2FCap4v3.Rmd="AAD8F96E"
~%2FPC%2FSECCION2%2FTESIS%2F10.%20Factores.R="9EDFAF56"
~%2FPC%2FSECCION2%2FTESIS%2F11.%20Funciones.R="95EC8E40"
~%2FPC%2FSECCION2%2FTESIS%2F12.%20Vectores.R="595BE341"
~%2FPC%2FSECCION2%2FTESIS%2F13.%20Iteracion.R="A9026AC5"
~%2FPC%2FSECCION2%2FTESIS%2F14.%20Regresion%20lineal.R="549F7248"
~%2FPC%2FSECCION2%2FTESIS%2F16.%20Modelos%20con%20purr%20y%20broom.R="75A37D5A"
~%2FPC%2FSECCION2%2FTESIS%2F17.%20Markdown.R="465D413E"
~%2FPC%2FSECCION2%2FTESIS%2FCapacitacion_a2_JupyterN.R="2FEED9C5"
~%2FPC%2FSECCION2%2FTESIS%2FCurso%20capacitaci%C3%B3n%20A2.R="A7A10583"
~%2FPC%2FSECCION2%2FTESIS%2FDINAMICAS.R="248A446B"
~%2FPC%2FSECCION2%2FTESIS%2Fcap%20A22.R="FAD068C6"
~%2FPC%2FSECCION2%2FTESIS%2Fcopilooot.R="737524CB"
~%2FPC%2Fgraficos.R="03276074"
